### ISSUE TITLE
Access beyond string size in small.hpp

### ISSUE THREAD

**Issue by fxcoudert** [project-gemmi/gemmi#44]
I am seeing a memory issue when using `gemmi::make_small_structure_from_block`. When running under [valgrind](https://valgrind.org), I get:

```
$ cat a.cpp
#include <gemmi/cif.hpp>
#include <gemmi/smcif.hpp>

int main (void) {
    auto block = gemmi::cif::read_file("1544173.cif").sole_block();
    gemmi::SmallStructure SiC = gemmi::make_small_structure_from_block(block);
}
$ g++ a.cpp -I $PWD/gemmi-0.4.1/include 
$ valgrind ./a.out                     
==2764260== Memcheck, a memory error detector
==2764260== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==2764260== Using Valgrind-3.12.0.SVN and LibVEX; rerun with -h for copyright info
==2764260== Command: ./a.out
==2764260== 
==2764260== Conditional jump or move depends on uninitialised value(s)
==2764260==    at 0x11B874: void gemmi::split_element_and_charge<gemmi::SmallStructure::Site>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, gemmi::SmallStructure::Site*) (in /home/coudert/a.out)
==2764260==    by 0x11781B: gemmi::make_small_structure_from_block(gemmi::cif::Block const&) (in /home/coudert/a.out)
==2764260==    by 0x10BBAF: main (in /home/coudert/a.out)
==2764260== 
==2764260== 
==2764260== HEAP SUMMARY:
==2764260==     in use at exit: 0 bytes in 0 blocks
==2764260==   total heap usage: 849 allocs, 849 frees, 367,416 bytes allocated
==2764260== 
==2764260== All heap blocks were freed -- no leaks are possible
==2764260== 
==2764260== For counts of detected and suppressed errors, rerun with: -v
==2764260== Use --track-origins=yes to see where uninitialised values come from
==2764260== ERROR SUMMARY: 50 errors from 1 contexts (suppressed: 0 from 0)
```

With another valgrind version, a slightly different message but I think it is the same issue:

```
==17170== Memcheck, a memory error detector
==17170== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==17170== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==17170== Command: ./cif
==17170== 
==17170== Invalid read of size 1
==17170==    at 0x6B545C: void gemmi::split_element_and_charge<gemmi::SmallStructure::Site>(std::string const&, gemmi::SmallStructure::Site*) (small.hpp:77)
==17170==    by 0x6B1CB4: gemmi::make_small_structure_from_block(gemmi::cif::Block const&) (smcif.hpp:73)
==17170==    by 0x6A4AD5: chemfiles::CIFFormat::init_() (CIF.cpp:67)
==17170==    by 0x5E6EB1: chemfiles::CIFFormat::CIFFormat(std::string, chemfiles::File::Mode, chemfiles::File::Compression) (CIF.hpp:36)
```

**Comment by fxcoudert** [comment]
The issue is in `small.hpp`:

template<typename T>
inline void split_element_and_charge(const std::string& label, T* dest) {
  int len = label.size() > 1 && std::isalpha(label[1]) ? 2 : 1;
  dest->element = len == 1 ? impl::find_single_letter_element(label[0] & ~0x20)
                           : find_element(label.c_str());
  if (dest->element != El::X && label[len] >= '0' && label[len] <= '9')
    dest->charge = label[len] - '0';
  if (label[len+1] == '-')
    dest->charge = -dest->charge;
}

If label is a string of length 1 (like `C`), or a string of length 2 with a alpha second character (like `Ca`), then `len` will be equal to the string length (1 or 2). In this case, `label[len+1]` on line 77 is an access beyond the allocated string.

**Comment by fxcoudert** [comment]
Even the lines before:

```
  if (dest->element != El::X && label[len] >= '0' && label[len] <= '9')
    dest->charge = label[len] - '0';
```

`label[len]` where `len` is equal to `label.size()` is allowed in C++11 and guaranteed to return `\0`. But if I remember correctly this is tricky before C++11 (as the compiler was allowed to have noncontiguous strings).

**Comment by fxcoudert** [comment]
Assuming Gemmi requires a C++11 compiler, I have opened a pull request https://github.com/project-gemmi/gemmi/pull/45 that I can confirm fixes the issue: with it, valgrind reports no error on the code above.
